-Package: iOSGods.com.AmongUS
Name: Among Us Hack
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Among Us! iGMM Cheats by Laxus for iOSGods.com!
Maintainer: iOSGods.com
Author: Laxus
Section: Tweaks
Homepage: https://iosgods.com
Version: 2020.9.9+iOSGods.com
Installed-Size: 8576
Filename: /AllPackages/amongushack.deb
Size: 2421920
MD5sum: 80aa0df3f7e1f45d814fed725bd673c5
SHA1: c7010c0b2ff1cd5b40a1c208297733653c4b28fb
SHA256: 2d9e52355d307077499f6bbd322e782866f0cb4ec6d385a8ea7643ad4bfa36be